<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="app.js"></script>
	</head>
	<body id="b">
		<div class="container">
			<div class="icons">
				<span class="red_bt">
				<img src="red.png" height="20px" width="20px" onclick="red('b','textname')"></img>
				</span>
				<span class="green_bt">
				<img src="green.png" height="20px" width="20px" onclick="green('b','textname')"></img>
				</span>
				<span class="blue_bt">
				<img src="blue.png" height="20px" width="20px" onclick="blue('b','textname')"></img>
				</span>
				<span class="orange_bt">
				<img src="orange.png" height="20px" width="20px" onclick="orange('b','textname')"></img>
				</span>
				<span class="black_bt">
				<img src="black.png" height="20px" width="20px" onclick="black('b','textname')"></img>
				</span>
			</div>
			<div class="text" ><span id="textname">SNEHAL GAIKWAD</span></div>
			<div class="sliding">
				<center>
				<input type="range" min="1" max="100" value="50" class="slider" id="myRange"  onchange="slide('myRange','textname','this.value')" >
				</center>
			</div>
		</div>
	</body>
</html>